name             = BOKUTIN-Utils
main_module      = lib/BOKUTIN/Utils.pm
author           = Tomohiro Hosaka <bokutin@bokut.in>
copyright_year   = 2012
copyright_holder = Tomohiro Hosaka

version = 0.01

[ExtraTests]
[GatherDir]
root = lib
prefix = lib
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
[PkgVersion]
[PruneCruft]
;[ShareDir]

[Prereqs / RuntimeRequires]
Catalyst = 5.8000
Catalyst::Action::RenderView = 0
Catalyst::Controller::DBIC::API = 0
Catalyst::Model::DBIC::Schema = 0.22
Catalyst::Plugin::Authentication::Credential::Password = 0
Catalyst::Plugin::Authentication::Store::DBIC = 0
Catalyst::Plugin::Authorization::Roles = 0
Catalyst::Plugin::ErrorCatcher = 0
Catalyst::Plugin::I18N = 0
Catalyst::Plugin::MessageStack = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::FastMmap = 0.06
Catalyst::Plugin::StackTrace = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Plugin::Unicode::Encoding = 0
Catalyst::View::Mason2 = 0
Color::Calc = 0
Config::JFDI = 0
DBD::mysql = 4.004
DBIx::Class = 0.08102
DBIx::Class::Schema::Loader = 0
DBIx::Class::TimeStamp = 0
Data::Tabulator = 0
DateTimeX::Web = 0
HTML::FormHandler = 0
HTML::FormHandler::Model::DBIC = 0
IO::All = 0
Image::ObjectDetect = 0
Imager = 0
Time::Duration::ja = 0
YAML::Syck = 0

; yum install freetype-devel libjpeg-devel libpng-devel libtiff-devel libungif-devel ttfonts-ja

[Prereqs / BSD]
-phase = runtime
-relationship = recommends

IO::KQueue = 0

[Prereqs / RuntimeSuggests]
FCGI::Engine::Manager = 0
;FCGI::ProcManager = 0

; yum install libxml2-devel.i386 expat-devel.i386

;[Prereqs / DevelopSuggests]
;Catalyst::TraitFor::Model::DBIC::Schema::QueryLog::AdoptPlack = 0.05
;Plack::Middleware::Debug::DBIC::QueryLog = 0.08

[Prereqs / TestRequires]
;Test::More = 0.88
;Test::Mock::Guard = 0
;Test::More::UTF8 = 0
Data::Faker = 0
Data::Random::WordList = 0
Fortune = 0
;Text::Lorem = 0

[Prereqs::DarkPAN]
;Catalyst::Plugin::Authentication::PasswordChangeDetection = http://bokut.in/darkpan/
;Catalyst::Plugin::Authentication::PasswordChangeDetection.minversion = 0.02
;Catalyst::Plugin::Session::IsSessionRestored              = http://bokut.in/darkpan/
Mason::Plugin::AutoNoMain                                 = http://bokut.in/darkpan/
Mason::Plugin::ClassAttribute                             = http://bokut.in/darkpan/
Mason::Plugin::UTF8                                       = http://bokut.in/darkpan/
Mason::Plugin::UnloadMore                                 = http://bokut.in/darkpan/
Mason::Plugin::WithRole                                   = http://bokut.in/darkpan/
